index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./iconmoon/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script defer src="./index.js"> </script>
    <title>宇漢機械</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body> 
    <div class="topBox"> 
      <div class="markBox">
        <div class="topMark"> </div>
      </div>
      <div class="top-rBox">
        <div class="top-WordBox"> 
          <div class="top About"> 
            <p>關於我們</p>
          </div>
          <div class="top Commodity"> 
            <p>產品介紹</p>
          </div>
          <div class="top New"> 
            <p>最新消息</p>
          </div>
          <div class="top Stronghold">
            <p>銷售據點</p>
          </div>
          <div class="top connection">
            <p>聯絡我們</p>
          </div>
        </div>
      </div>
      <div class="set-Box"> 
        <div class="set-in"> 
          <div class="set line1"> </div>
          <div class="set line2"> </div>
          <div class="set line3"> </div>
        </div>
      </div>
    </div>
    <div class="topSmall"> 
      <div class="top-SBox"> 
        <div class="top About"> 
          <p>關於我們</p>
        </div>
        <div class="top Commodity"> 
          <p>產品介紹</p>
        </div>
        <div class="top New"> 
          <p>最新消息</p>
        </div>
        <div class="top Stronghold">
          <p>銷售據點</p>
        </div>
        <div class="top connection">
          <p>聯絡我們</p>
        </div>
      </div>
    </div>
    <div class="index-Bg">
      <div class="index-Shadow"></div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", href="./index.css")
      link(rel="stylesheet", href="./iconmoon/style.css")
      script(src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous")
      script(defer src="./index.js") 
      title 宇漢機械
      //- link(rel="shortcut icon", href="./bgimg/favicon.png")
      meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
      link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css')
      script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")
  body 
    .topBox 
      .markBox
        .topMark 
      .top-rBox
        .top-WordBox 
          .top.About 
            p 關於我們
          .top.Commodity 
            p 產品介紹
          .top.New 
            p 最新消息
          .top.Stronghold
            p 銷售據點
          .top.connection
            p 聯絡我們
      .set-Box 
        .set-in 
          .set.line1 
          .set.line2 
          .set.line3 
    .topSmall 
      .top-SBox 
        .top.About 
          p 關於我們
        .top.Commodity 
          p 產品介紹
        .top.New 
          p 最新消息
        .top.Stronghold
          p 銷售據點
        .top.connection
          p 聯絡我們

    .index-Bg
      .index-Shadow
